CREATE (:place_name {id: -1, name: "Berðlu"})
CREATE (:place_name {id: -1, name: "Firðafylki"})
CREATE (:place_name {id: -1, name: "Gaulum"})
CREATE (:place_name {id: -1, name: "Vík"})
CREATE (:place_name {id: -1, name: "Noregi"})
CREATE (:place_name {id: -1, name: "Upplönd"})
CREATE (:place_name {id: -1, name: "Þrándheim"})
CREATE (:place_name {id: -1, name: "Þrændalögum"})
CREATE (:place_name {id: -1, name: "Naumudal"})
CREATE (:place_name {id: -1, name: "Naumdælafylki"})
CREATE (:place_name {id: -1, name: "Hálogaland"})
CREATE (:place_name {id: -1, name: "Þrándheimi"})
CREATE (:place_name {id: -1, name: "Mæri"})
CREATE (:place_name {id: -1, name: "Norðmæri"})
CREATE (:place_name {id: -1, name: "Raumsdal"})
CREATE (:place_name {id: -1, name: "Sunnmæri"})
CREATE (:place_name {id: -1, name: "Sólskel"})
CREATE (:place_name {id: -1, name: "Stað"})
CREATE (:place_name {id: -1, name: "Þrándheims"})
CREATE (:place_name {id: -1, name: "Eiðsjó"})
CREATE (:place_name {id: -1, name: "Fjörðu"})
CREATE (:place_name {id: -1, name: "Naustdalur"})
CREATE (:place_name {id: -1, name: "Fjalir"})
CREATE (:place_name {id: -1, name: "Jamtaland"})
CREATE (:place_name {id: -1, name: "Helsingjaland"})
CREATE (:place_name {id: -1, name: "Vesturlönd"})
CREATE (:place_name {id: -1, name: "Suðureyjar"})
CREATE (:place_name {id: -1, name: "Dyflinnar skíði"})
CREATE (:place_name {id: -1, name: "Írland"})
CREATE (:place_name {id: -1, name: "Norðmandí"})
CREATE (:place_name {id: -1, name: "Vallandi"})
CREATE (:place_name {id: -1, name: "Katanes"})
CREATE (:place_name {id: -1, name: "Skotlandi"})
CREATE (:place_name {id: -1, name: "Orkneyjar"})
CREATE (:place_name {id: -1, name: "Hjaltland"})
CREATE (:place_name {id: -1, name: "Færeyjar"})
CREATE (:place_name {id: -1, name: "Ísland"})
CREATE (:place_name {id: -1, name: "Fjörðum"})
CREATE (:place_name {id: -1, name: "Sogn"})
CREATE (:place_name {id: -1, name: "Hálogalandi"})
CREATE (:place_name {id: -1, name: "Torgum"})
CREATE (:place_name {id: -1, name: "Hrafnistu"})
CREATE (:place_name {id: -1, name: "Leku"})
CREATE (:place_name {id: -1, name: "Torgar"})
CREATE (:place_name {id: -1, name: "Vefsnir"})
CREATE (:place_name {id: -1, name: "Álöst"})
CREATE (:place_name {id: -1, name: "Sandnesi"})
CREATE (:place_name {id: -1, name: "Sandnes"})
CREATE (:place_name {id: -1, name: "Agðir"})
CREATE (:place_name {id: -1, name: "Rogaland"})
CREATE (:place_name {id: -1, name: "Hörðaland"})
CREATE (:place_name {id: -1, name: "Rogalandi"})
CREATE (:place_name {id: -1, name: "Hafursfirði"})
CREATE (:place_name {id: -1, name: "Ögðum"})
CREATE (:place_name {id: -1, name: "Háleygjafylki"})
CREATE (:place_name {id: -1, name: "Finnmörk"})
CREATE (:place_name {id: -1, name: "Kvenlandi"})
CREATE (:place_name {id: -1, name: "Noregur"})
CREATE (:place_name {id: -1, name: "Kvenland"})
CREATE (:place_name {id: -1, name: "Finnland"})
CREATE (:place_name {id: -1, name: "Kirjálaland"})
CREATE (:place_name {id: -1, name: "Kilir"})
CREATE (:place_name {id: -1, name: "Kvenlands"})
CREATE (:place_name {id: -1, name: "Vefsni"})
CREATE (:place_name {id: -1, name: "Torga"})
CREATE (:place_name {id: -1, name: "Vogum"})
CREATE (:place_name {id: -1, name: "Englands"})
CREATE (:place_name {id: -1, name: "Englandi"})
CREATE (:place_name {id: -1, name: "Hörðalandi"})
CREATE (:place_name {id: -1, name: "Vestfold"})
CREATE (:place_name {id: -1, name: "Gautelfar"})
CREATE (:place_name {id: -1, name: "Hísing"})
CREATE (:place_name {id: -1, name: "Furusundi"})
CREATE (:place_name {id: -1, name: "Byrðu"})
CREATE (:place_name {id: -1, name: "Víkinni"})
CREATE (:place_name {id: -1, name: "Upplanda"})
CREATE (:place_name {id: -1, name: "Danmerkur"})
CREATE (:place_name {id: -1, name: "Austurveg"})
CREATE (:place_name {id: -1, name: "Mostrarsunds"})
CREATE (:place_name {id: -1, name: "Elfina"})
CREATE (:place_name {id: -1, name: "Víkina"})
CREATE (:place_name {id: -1, name: "Foldina"})
CREATE (:place_name {id: -1, name: "Líðandisness"})
CREATE (:place_name {id: -1, name: "Líðandisnesi"})
CREATE (:place_name {id: -1, name: "Hlöðum"})
CREATE (:place_name {id: -1, name: "Skarnssund"})
CREATE (:place_name {id: -1, name: "Beitsjó"})
CREATE (:place_name {id: -1, name: "Eldueiðs"})
CREATE (:place_name {id: -1, name: "Naumudals"})
CREATE (:place_name {id: -1, name: "Sandness"})
CREATE (:place_name {id: -1, name: "Hlaða"})
CREATE (:place_name {id: -1, name: "Íslands"})
CREATE (:place_name {id: -1, name: "Þjórsá"})
CREATE (:place_name {id: -1, name: "Rangá hina ytri"})
CREATE (:place_name {id: -1, name: "Þjórsár"})
CREATE (:place_name {id: -1, name: "Markarfljóts"})
CREATE (:place_name {id: -1, name: "Hofi"})
CREATE (:place_name {id: -1, name: "Rangá hina eystri"})
CREATE (:place_name {id: -1, name: "Hrafntóftir"})
CREATE (:place_name {id: -1, name: "Fljótshlíð"})
CREATE (:place_name {id: -1, name: "Breiðabólstað"})
CREATE (:place_name {id: -1, name: "Hlíðarenda"})
CREATE (:place_name {id: -1, name: "Hvolinn"})
CREATE (:place_name {id: -1, name: "Stórólfsvöll"})
CREATE (:place_name {id: -1, name: "Brekkum"})
CREATE (:place_name {id: -1, name: "Velli"})
CREATE (:place_name {id: -1, name: "Rangár hið efra"})
CREATE (:place_name {id: -1, name: "Rangá"})
CREATE (:place_name {id: -1, name: "Þverár"})
CREATE (:place_name {id: -1, name: "Stórólfsvallar"})
CREATE (:place_name {id: -1, name: "Hildisey"})
CREATE (:place_name {id: -1, name: "Móeiðarhvol"})
CREATE (:place_name {id: -1, name: "Íslandi"})
CREATE (:place_name {id: -1, name: "Valdres"})
CREATE (:place_name {id: -1, name: "Vors"})
CREATE (:place_name {id: -1, name: "Ostrarfjörðu"})
CREATE (:place_name {id: -1, name: "Sólundir"})
CREATE (:place_name {id: -1, name: "Vesturfold"})
CREATE (:place_name {id: -1, name: "Austur- Agðir"})
CREATE (:place_name {id: -1, name: "Hringaríki"})
CREATE (:place_name {id: -1, name: "Túnsbergs"})
CREATE (:place_name {id: -1, name: "Sognsæ"})
CREATE (:place_name {id: -1, name: "Reykjanes"})
CREATE (:place_name {id: -1, name: "Borgarfirði"})
CREATE (:place_name {id: -1, name: "Gufuá"})
CREATE (:place_name {id: -1, name: "Knarrarnes"})
CREATE (:place_name {id: -1, name: "Mýrar"})
CREATE (:place_name {id: -1, name: "Selalóns"})
CREATE (:place_name {id: -1, name: "Borgarhrauns"})
CREATE (:place_name {id: -1, name: "Hafnarfjalla"})
CREATE (:place_name {id: -1, name: "Borg"})
CREATE (:place_name {id: -1, name: "Borgarfjörð"})
CREATE (:place_name {id: -1, name: "Hvanneyri"})
CREATE (:place_name {id: -1, name: "Andakíl"})
CREATE (:place_name {id: -1, name: "Andakílsá"})
CREATE (:place_name {id: -1, name: "Grímsá"})
CREATE (:place_name {id: -1, name: "Álftanes"})
CREATE (:place_name {id: -1, name: "Langár"})
CREATE (:place_name {id: -1, name: "Háfslækjar"})
CREATE (:place_name {id: -1, name: "Ánabrekku"})
CREATE (:place_name {id: -1, name: "Grímarsstöðum"})
CREATE (:place_name {id: -1, name: "Granastöðum"})
CREATE (:place_name {id: -1, name: "Digranesi"})
CREATE (:place_name {id: -1, name: "Krumshólum"})
CREATE (:place_name {id: -1, name: "Beigalda"})
CREATE (:place_name {id: -1, name: "Einkunnum"})
CREATE (:place_name {id: -1, name: "Langá"})
CREATE (:place_name {id: -1, name: "Þursstöðum"})
CREATE (:place_name {id: -1, name: "Stangarholti"})
CREATE (:place_name {id: -1, name: "Jarðlangsstöðum"})
CREATE (:place_name {id: -1, name: "Hvítá"})
CREATE (:place_name {id: -1, name: "Norðurá"})
CREATE (:place_name {id: -1, name: "Gljúfurá"})
CREATE (:place_name {id: -1, name: "Hvítár"})
CREATE (:place_name {id: -1, name: "Þverá"})
CREATE (:place_name {id: -1, name: "Borgar"})
CREATE (:place_name {id: -1, name: "Álftanesi"})
CREATE (:place_name {id: -1, name: "Mýrum"})
CREATE (:place_name {id: -1, name: "Ökrum"})
CREATE (:place_name {id: -1, name: "Hvalseyjar"})
CREATE (:place_name {id: -1, name: "Einbúanes"})
CREATE (:place_name {id: -1, name: "Sigmundarstöðum"})
CREATE (:place_name {id: -1, name: "Haugum"})
CREATE (:place_name {id: -1, name: "Sigmundarnes"})
CREATE (:place_name {id: -1, name: "Munaðarnes"})
CREATE (:place_name {id: -1, name: "Grísartunga"})
CREATE (:place_name {id: -1, name: "Flókadalsár"})
CREATE (:place_name {id: -1, name: "Varmalæk"})
CREATE (:place_name {id: -1, name: "Laugardal"})
CREATE (:place_name {id: -1, name: "Leirulækjar"})
CREATE (:place_name {id: -1, name: "Knarrarnesi"})
CREATE (:place_name {id: -1, name: "Raufarnes"})
CREATE (:place_name {id: -1, name: "Miðfjarðareyja"})
CREATE (:place_name {id: -1, name: "Sogni"})
CREATE (:place_name {id: -1, name: "Aurlandi"})
CREATE (:place_name {id: -1, name: "Aurland"})
CREATE (:place_name {id: -1, name: "Dyflinnar"})
CREATE (:place_name {id: -1, name: "Noreg"})
CREATE (:place_name {id: -1, name: "Hjaltlandi"})
CREATE (:place_name {id: -1, name: "Mósey"})
CREATE (:place_name {id: -1, name: "Hjaltlands"})
CREATE (:place_name {id: -1, name: "Orkneyjum"})
CREATE (:place_name {id: -1, name: "Suðureyja"})
CREATE (:place_name {id: -1, name: "Móseyjarborg"})
CREATE (:place_name {id: -1, name: "Noregs"})
CREATE (:place_name {id: -1, name: "Útsteini"})
CREATE (:place_name {id: -1, name: "Ögvaldsnesi"})
CREATE (:place_name {id: -1, name: "Fitjum"})
CREATE (:place_name {id: -1, name: "Álreksstöðum"})
CREATE (:place_name {id: -1, name: "Lygru"})
CREATE (:place_name {id: -1, name: "Sæheimi"})
CREATE (:place_name {id: -1, name: "Bjarmalands"})
CREATE (:place_name {id: -1, name: "Bjarmalandi"})
CREATE (:place_name {id: -1, name: "Vínu"})
CREATE (:place_name {id: -1, name: "Fenhring"})
CREATE (:place_name {id: -1, name: "Aski"})
CREATE (:place_name {id: -1, name: "Digraness"})
CREATE (:place_name {id: -1, name: "Flókadalsárósi"})
CREATE (:place_name {id: -1, name: "Reykjadalsáróss"})
CREATE (:place_name {id: -1, name: "Rauðsgils"})
CREATE (:place_name {id: -1, name: "Flókadal"})
CREATE (:place_name {id: -1, name: "Þrándarholti"})
CREATE (:place_name {id: -1, name: "Geirshlíð"})
CREATE (:place_name {id: -1, name: "Reykjadal"})
CREATE (:place_name {id: -1, name: "Reykjum hinum efri"})
CREATE (:place_name {id: -1, name: "Hrísum"})
CREATE (:place_name {id: -1, name: "Hvítárvöllum"})
CREATE (:place_name {id: -1, name: "Heggsstöðum"})
CREATE (:place_name {id: -1, name: "Sandvík"})
CREATE (:place_name {id: -1, name: "Digranes"})
CREATE (:place_name {id: -1, name: "Brákarsund"})
CREATE (:place_name {id: -1, name: "Brákarsundi"})
CREATE (:place_name {id: -1, name: "Andakíls"})
CREATE (:place_name {id: -1, name: "Sogns"})
CREATE (:place_name {id: -1, name: "Atleyjar"})
CREATE (:place_name {id: -1, name: "Atley"})
CREATE (:place_name {id: -1, name: "Kúrlands"})
CREATE (:place_name {id: -1, name: "Danmarkar"})
CREATE (:place_name {id: -1, name: "Danmörk"})
CREATE (:place_name {id: -1, name: "Danmörku"})
CREATE (:place_name {id: -1, name: "Eyrarsund"})
CREATE (:place_name {id: -1, name: "Lundi"})
CREATE (:place_name {id: -1, name: "Halland"})
CREATE (:place_name {id: -1, name: "Brenneyja"})
CREATE (:place_name {id: -1, name: "Jótlandi"})
CREATE (:place_name {id: -1, name: "Fjölum"})
CREATE (:place_name {id: -1, name: "Jótland"})
CREATE (:place_name {id: -1, name: "Fríslands"})
CREATE (:place_name {id: -1, name: "Frísland"})
CREATE (:place_name {id: -1, name: "Jótlandssíðu"})
CREATE (:place_name {id: -1, name: "Saxland"})
CREATE (:place_name {id: -1, name: "Flæmingjaland"})
CREATE (:place_name {id: -1, name: "England"})
CREATE (:place_name {id: -1, name: "Skotland"})
CREATE (:place_name {id: -1, name: "Norðimbraland"})
CREATE (:place_name {id: -1, name: "Jórvík"})
CREATE (:place_name {id: -1, name: "Norðimbralandi"})
CREATE (:place_name {id: -1, name: "Bretlandi"})
CREATE (:place_name {id: -1, name: "Kúrlandi"})
CREATE (:place_name {id: -1, name: "Jarlsnes"})
CREATE (:place_name {id: -1, name: "Borgarfjarðar"})
CREATE (:place_name {id: -1, name: "Langárfossi"})
CREATE (:place_name {id: -1, name: "Leirulæk"})
CREATE (:place_name {id: -1, name: "Álftár"})
CREATE (:place_name {id: -1, name: "Langárfoss"})
CREATE (:place_name {id: -1, name: "Gulaþings"})
CREATE (:place_name {id: -1, name: "Sygnafylki"})
CREATE (:place_name {id: -1, name: "Hörðafylki"})
CREATE (:place_name {id: -1, name: "Sauðungssunds"})
CREATE (:place_name {id: -1, name: "Steinssunds"})
CREATE (:place_name {id: -1, name: "Haugasund"})
CREATE (:place_name {id: -1, name: "Túnsbergi"})
CREATE (:place_name {id: -1, name: "Gulaþingi"})
CREATE (:place_name {id: -1, name: "Vitar"})
CREATE (:place_name {id: -1, name: "Alda"})
CREATE (:place_name {id: -1, name: "Álreksstaða"})
CREATE (:place_name {id: -1, name: "Herðlu"})
CREATE (:place_name {id: -1, name: "Herðluvers"})
CREATE (:place_name {id: -1, name: "Herðluveri"})
CREATE (:place_name {id: -1, name: "Lambastöðum"})
CREATE (:place_name {id: -1, name: "Lambastaði"})
CREATE (:place_name {id: -1, name: "Krumskeldu"})
CREATE (:place_name {id: -1, name: "Naustanes"})
CREATE (:place_name {id: -1, name: "Orkneyja"})
CREATE (:place_name {id: -1, name: "Humru"})
CREATE (:place_name {id: -1, name: "Lundúna"})
CREATE (:place_name {id: -1, name: "Óslóarfjörð"})
CREATE (:place_name {id: -1, name: "Raumaríki"})
CREATE (:place_name {id: -1, name: "Dofrafjall"})
CREATE (:place_name {id: -1, name: "Raumsdals"})
CREATE (:place_name {id: -1, name: "Höð"})
CREATE (:place_name {id: -1, name: "Blindheimi"})
CREATE (:place_name {id: -1, name: "Vörl"})
CREATE (:place_name {id: -1, name: "Ask"})
CREATE (:place_name {id: -1, name: "Saxlands"})
CREATE (:place_name {id: -1, name: "Limafjarðar"})
CREATE (:place_name {id: -1, name: "Hálsi"})
CREATE (:place_name {id: -1, name: "Vermaland"})
CREATE (:place_name {id: -1, name: "Vermalandi"})
CREATE (:place_name {id: -1, name: "Eiðaskóg"})
CREATE (:place_name {id: -1, name: "Svíaveldi"})
CREATE (:place_name {id: -1, name: "Eiðaskógs"})
CREATE (:place_name {id: -1, name: "Eiðaskógi"})
CREATE (:place_name {id: -1, name: "Eiðaskógur"})
CREATE (:place_name {id: -1, name: "Vermalands"})
CREATE (:place_name {id: -1, name: "Gautland"})
CREATE (:place_name {id: -1, name: "Gufuskálum"})
CREATE (:place_name {id: -1, name: "Rosmhvalanesi"})
CREATE (:place_name {id: -1, name: "Írlandi"})
CREATE (:place_name {id: -1, name: "Gufunesi"})
CREATE (:place_name {id: -1, name: "Breiðafjörð"})
CREATE (:place_name {id: -1, name: "Álftaness"})
CREATE (:place_name {id: -1, name: "Kóranes"})
CREATE (:place_name {id: -1, name: "Skorraey"})
CREATE (:place_name {id: -1, name: "Þormóðsskers"})
CREATE (:place_name {id: -1, name: "Þorskafirði"})
CREATE (:place_name {id: -1, name: "Gufudalu"})
CREATE (:place_name {id: -1, name: "Gufufjörður"})
CREATE (:place_name {id: -1, name: "Mosfelli"})
CREATE (:place_name {id: -1, name: "Ölfusi"})
CREATE (:place_name {id: -1, name: "Hjarðarholti"})
CREATE (:place_name {id: -1, name: "Laxárdal"})
CREATE (:place_name {id: -1, name: "Breiðafjarðardölum"})
CREATE (:place_name {id: -1, name: "Hjarðarholt"})
CREATE (:place_name {id: -1, name: "Völlu"})
CREATE (:place_name {id: -1, name: "Einarsnes"})
CREATE (:place_name {id: -1, name: "Storð"})
CREATE (:place_name {id: -1, name: "Fjarðafylki"})
CREATE (:place_name {id: -1, name: "Breiðafirði"})
CREATE (:place_name {id: -1, name: "Limafirði"})
CREATE (:place_name {id: -1, name: "Dala"})
CREATE (:place_name {id: -1, name: "Víðimýri"})
CREATE (:place_name {id: -1, name: "Mosfells"})
CREATE (:place_name {id: -1, name: "Leiruvogi"})
CREATE (:place_name {id: -1, name: "Snæfellsströnd"})
CREATE (:place_name {id: -1, name: "Háfslæk"})
CREATE (:place_name {id: -1, name: "Stakksmýrr"})
CREATE (:place_name {id: -1, name: "Háfslækur"})
CREATE (:place_name {id: -1, name: "Stakksmýri"})
CREATE (:place_name {id: -1, name: "Granahlið"})
CREATE (:place_name {id: -1, name: "Brekku"})
CREATE (:place_name {id: -1, name: "Stafaholt"})
CREATE (:place_name {id: -1, name: "Reykjardal"})
CREATE (:place_name {id: -1, name: "Stafaholti"})
CREATE (:place_name {id: -1, name: "Mýrunum"})
CREATE (:place_name {id: -1, name: "Blundsvatn"})
CREATE (:place_name {id: -1, name: "Grísartungu"})
CREATE (:place_name {id: -1, name: "Langavatns"})
CREATE (:place_name {id: -1, name: "Gljúfurár"})
CREATE (:place_name {id: -1, name: "Einkunnir"})
CREATE (:place_name {id: -1, name: "Ölvaldsstaða"})
CREATE (:place_name {id: -1, name: "Stangarholt"})
CREATE (:place_name {id: -1, name: "Gufuár"})
CREATE (:place_name {id: -1, name: "Vatni"})
CREATE (:place_name {id: -1, name: "Aurriðaár"})
CREATE (:place_name {id: -1, name: "Langaholti"})
CREATE (:place_name {id: -1, name: "Orustuhvoll"})
CREATE (:place_name {id: -1, name: "Borgarhraun"})
CREATE (:place_name {id: -1, name: "Elliða"})
CREATE (:place_name {id: -1, name: "Skarðsheiði"})
CREATE (:place_name {id: -1, name: "Lögbergs"})
CREATE (:place_name {id: -1, name: "Tjaldanes"})
CREATE (:place_name {id: -1, name: "Hrísbrú"})
CREATE (:place_name {id: -1, name: "Jamtalands"})
CREATE (:place_name {id: -1, name: "Gautlandi"})
CREATE (:place_name {id: -1, name: "Gautlands"})
CREATE (:place_name {id: -1, name: "Hefni"})
CREATE (:place_name {id: -1, name: "Svíasker"})
CREATE (:place_name {id: -1, name: "Jaðar"})
CREATE (:place_name {id: -1, name: "Sognsjó"})
CREATE (:place_name {id: -1, name: "Hafursfjörð"})
CREATE (:place_name {id: -1, name: "Skagafjörð"})
CREATE (:place_name {id: -1, name: "Sæmundarhlíð"})
CREATE (:place_name {id: -1, name: "Skagafirði"})
CREATE (:place_name {id: -1, name: "Möðruvöllum"})
CREATE (:place_name {id: -1, name: "Borgar fjörð"})
CREATE (:place_name {id: -1, name: "Þverárhlíð"})
CREATE (:place_name {id: -1, name: "Leiruvog"})
CREATE (:place_name {id: -1, name: "Norðurárdal"})
CREATE (:place_name {id: -1, name: "Hrútafjörður"})
CREATE (:place_name {id: -1, name: "Borðeyri"})
CREATE (:place_name {id: -1, name: "Víðidal"})
CREATE (:place_name {id: -1, name: "Ingimundarhóll"})
CREATE (:place_name {id: -1, name: "Vatnsdals"})
CREATE (:place_name {id: -1, name: "Vatnsdalsá"})
CREATE (:place_name {id: -1, name: "Þórdísarholt"})
CREATE (:place_name {id: -1, name: "Vatnsdal"})
CREATE (:place_name {id: -1, name: "Helgavatn"})
CREATE (:place_name {id: -1, name: "Urðarvatn"})
CREATE (:place_name {id: -1, name: "Þórdísarlækur"})
CREATE (:place_name {id: -1, name: "Smiðjuvatn"})
CREATE (:place_name {id: -1, name: "Húnavatn"})
CREATE (:place_name {id: -1, name: "Vatnafjörður"})
CREATE (:place_name {id: -1, name: "Sauðadalur"})
CREATE (:place_name {id: -1, name: "Svínavatn"})
CREATE (:place_name {id: -1, name: "Beigaðarhóll"})
CREATE (:place_name {id: -1, name: "Húnavatnsós"})
CREATE (:place_name {id: -1, name: "Stígandahróf"})
CREATE (:place_name {id: -1, name: "Mógilslækjar"})
CREATE (:place_name {id: -1, name: "Grund"})
CREATE (:place_name {id: -1, name: "Jörundarfjalli"})
CREATE (:place_name {id: -1, name: "Mársstöðum"})
CREATE (:place_name {id: -1, name: "Mógilslæk"})
CREATE (:place_name {id: -1, name: "Giljár"})
CREATE (:place_name {id: -1, name: "Helgavatni"})
CREATE (:place_name {id: -1, name: "Þingeyrasveit"})
CREATE (:place_name {id: -1, name: "Svínadalur"})
CREATE (:place_name {id: -1, name: "Forsæludal"})
CREATE (:place_name {id: -1, name: "Friðmundará"})
CREATE (:place_name {id: -1, name: "Grímstungum"})
CREATE (:place_name {id: -1, name: "Haukagili"})
CREATE (:place_name {id: -1, name: "Blönduárósi"})
CREATE (:place_name {id: -1, name: "Blöndudal"})
CREATE (:place_name {id: -1, name: "Gautsdal"})
CREATE (:place_name {id: -1, name: "Skagafjarðar"})
CREATE (:place_name {id: -1, name: "Höfðaströnd"})
CREATE (:place_name {id: -1, name: "Höfða"})
CREATE (:place_name {id: -1, name: "Unadal"})
CREATE (:place_name {id: -1, name: "Hrolleifsdalur"})
CREATE (:place_name {id: -1, name: "Ási"})
CREATE (:place_name {id: -1, name: "Kárnsnesland"})
CREATE (:place_name {id: -1, name: "Tungu"})
CREATE (:place_name {id: -1, name: "Þórormstunga"})
CREATE (:place_name {id: -1, name: "Ás"})
CREATE (:place_name {id: -1, name: "Vatnsdælum"})
CREATE (:place_name {id: -1, name: "Vesturhópi"})
CREATE (:place_name {id: -1, name: ""})
CREATE (:place_name {id: -1, name: "Smiðsstöðum"})
CREATE (:place_name {id: -1, name: "Nautabúi"})
CREATE (:place_name {id: -1, name: "Undunfelli"})
CREATE (:place_name {id: -1, name: "Sleggjustaði"})
CREATE (:place_name {id: -1, name: "Vatnsdalsár"})
CREATE (:place_name {id: -1, name: "Sleggjustaðir"})
CREATE (:place_name {id: -1, name: "Mársstaði"})
CREATE (:place_name {id: -1, name: "Hjallalandi"})
CREATE (:place_name {id: -1, name: "Kárnsnesi"})
CREATE (:place_name {id: -1, name: "Húfuhylu"})
CREATE (:place_name {id: -1, name: "Kárnsá"})
CREATE (:place_name {id: -1, name: "Hrútafjarðarár"})
CREATE (:place_name {id: -1, name: "Jökulsár"})
CREATE (:place_name {id: -1, name: "Hjallaland"})
CREATE (:place_name {id: -1, name: "Melrakkasléttu"})
CREATE (:place_name {id: -1, name: "Grátsmýr"})
CREATE (:place_name {id: -1, name: "Eyjarengi"})
CREATE (:place_name {id: -1, name: "Húnavatnsþings"})
CREATE (:place_name {id: -1, name: "Undunfells"})
CREATE (:place_name {id: -1, name: "Hofs"})
CREATE (:place_name {id: -1, name: "Jökulsár í Skagafirði"})
CREATE (:place_name {id: -1, name: "Strandir"})
CREATE (:place_name {id: -1, name: "Trékyllisvík"})
CREATE (:place_name {id: -1, name: "Hrútafjörð"})
CREATE (:place_name {id: -1, name: "Guðbrandsstöðum"})
CREATE (:place_name {id: -1, name: "Minþakseyri"})
CREATE (:place_name {id: -1, name: "Hvanndali"})
CREATE (:place_name {id: -1, name: "Eyjafjarðar"})
CREATE (:place_name {id: -1, name: "Hrafnagili"})
CREATE (:place_name {id: -1, name: "Ingólfsholt"})
CREATE (:place_name {id: -1, name: "Svínavatni"})
CREATE (:place_name {id: -1, name: "Spákonufelli"})
CREATE (:place_name {id: -1, name: "Hofsland"})
CREATE (:place_name {id: -1, name: "Giljá"})
CREATE (:place_name {id: -1, name: "Engihlíð"})
CREATE (:place_name {id: -1, name: "Langadal"})
CREATE (:place_name {id: -1, name: "Kili"})
CREATE (:place_name {id: -1, name: "Reykjavöllum"})
CREATE (:place_name {id: -1, name: "Móbergi"})
CREATE (:place_name {id: -1, name: "Þjófadal"})
CREATE (:place_name {id: -1, name: "Kólkumýrum"})
CREATE (:place_name {id: -1, name: "Holti"})
CREATE (:place_name {id: -1, name: "Skagaströnd"})
CREATE (:place_name {id: -1, name: "Breiðavaðs"})
CREATE (:place_name {id: -1, name: "Blöndu"})
CREATE (:place_name {id: -1, name: "Stafár"})
CREATE (:place_name {id: -1, name: "Hraunfjarðar"})
CREATE (:place_name {id: -1, name: "Bjarnarhöfn"})
CREATE (:place_name {id: -1, name: "Eyri"})
CREATE (:place_name {id: -1, name: "Kjalarnes"})
CREATE (:place_name {id: -1, name: "Kollafjarðar"})
CREATE (:place_name {id: -1, name: "Hvalfjarðar"})
CREATE (:place_name {id: -1, name: "Esjubergi"})
CREATE (:place_name {id: -1, name: "Eyjafjörð"})
CREATE (:place_name {id: -1, name: "Sigluness"})
CREATE (:place_name {id: -1, name: "Reynisness"})
CREATE (:place_name {id: -1, name: "Kristnesi"})
CREATE (:place_name {id: -1, name: "Katanesi"})
CREATE (:place_name {id: -1, name: "Færeyja"})
CREATE (:place_name {id: -1, name: "Færeyjum"})
CREATE (:place_name {id: -1, name: "Vikrarskeið"})
CREATE (:place_name {id: -1, name: "Dögurðarnes"})
CREATE (:place_name {id: -1, name: "Meðalfellsströnd"})
CREATE (:place_name {id: -1, name: "Hvammsfirði"})
CREATE (:place_name {id: -1, name: "Kambsnes"})
CREATE (:place_name {id: -1, name: "Breiðafjarðardali"})
CREATE (:place_name {id: -1, name: "Hvammi"})
CREATE (:place_name {id: -1, name: "Laxá"})
CREATE (:place_name {id: -1, name: "Hörðadal"})
CREATE (:place_name {id: -1, name: "Skrámuhlaupsár"})
CREATE (:place_name {id: -1, name: "Hörðabólstað"})
CREATE (:place_name {id: -1, name: "Örnólfsdal"})
CREATE (:place_name {id: -1, name: "Ásbjarnarstöðum"})
CREATE (:place_name {id: -1, name: "Sauðafellslönd"})
CREATE (:place_name {id: -1, name: "Tunguár"})
CREATE (:place_name {id: -1, name: "Miðár"})
CREATE (:place_name {id: -1, name: "Sökkólfsdal"})
CREATE (:place_name {id: -1, name: "Hundadal"})
CREATE (:place_name {id: -1, name: "Vífilsdal"})
CREATE (:place_name {id: -1, name: "Dölum"})
CREATE (:place_name {id: -1, name: "Reykjanesi"})
CREATE (:place_name {id: -1, name: "Eyjafirði"})
CREATE (:place_name {id: -1, name: "Höskuldsstöðum"})
CREATE (:place_name {id: -1, name: "Dögurðarnesi"})
CREATE (:place_name {id: -1, name: "Bjarnarfirði"})
CREATE (:place_name {id: -1, name: "Steingrímsfirði"})
CREATE (:place_name {id: -1, name: "Vestfjörðum"})
CREATE (:place_name {id: -1, name: "Ströndum"})
CREATE (:place_name {id: -1, name: "Bjarnarfjörð"})
CREATE (:place_name {id: -1, name: "Hrappsstöðum"})
CREATE (:place_name {id: -1, name: "Suðureyjum"})
CREATE (:place_name {id: -1, name: "Þórsnesi"})
CREATE (:place_name {id: -1, name: "Goddastöðum"})
CREATE (:place_name {id: -1, name: "Sauðafelli"})
CREATE (:place_name {id: -1, name: "Blönduósi"})
CREATE (:place_name {id: -1, name: "Björgvin"})
CREATE (:place_name {id: -1, name: "Brenneyjar"})
CREATE (:place_name {id: -1, name: "Víkurinnar"})
CREATE (:place_name {id: -1, name: "Snæfellsnes"})
CREATE (:place_name {id: -1, name: "Laxárósi"})
CREATE (:place_name {id: -1, name: "Búðardalur"})
CREATE (:place_name {id: -1, name: "Sauðeyjum"})
CREATE (:place_name {id: -1, name: "Bjarneyjar"})
CREATE (:place_name {id: -1, name: "Goddastaði"})
CREATE (:place_name {id: -1, name: "Dali"})
CREATE (:place_name {id: -1, name: "Sauðafells"})
CREATE (:place_name {id: -1, name: "Hrappsstaði"})
CREATE (:place_name {id: -1, name: "Kolkistustraumur"})
CREATE (:place_name {id: -1, name: "Guðmundareyjar"})
CREATE (:place_name {id: -1, name: "Breiðasund"})
CREATE (:place_name {id: -1, name: "Kambsnesi"})
CREATE (:place_name {id: -1, name: "Höskuldsstaði"})
CREATE (:place_name {id: -1, name: "Orustudalur"})
CREATE (:place_name {id: -1, name: "Hrútsstöðum"})
CREATE (:place_name {id: -1, name: "Hrútafirði"})
CREATE (:place_name {id: -1, name: "Írlands"})
CREATE (:place_name {id: -1, name: "Hrútafjarðar"})
CREATE (:place_name {id: -1, name: "Höskuldsstaðir"})
CREATE (:place_name {id: -1, name: "Saurbæ"})
CREATE (:place_name {id: -1, name: "Öxney"})
CREATE (:place_name {id: -1, name: "Ásbjarnarnesi"})
CREATE (:place_name {id: -1, name: "Vatnsfjörð"})
CREATE (:place_name {id: -1, name: "Djúpafjörð"})
CREATE (:place_name {id: -1, name: "Harrastaðir"})
CREATE (:place_name {id: -1, name: "Hjarðarholtslandi"})
CREATE (:place_name {id: -1, name: "Laugum"})
CREATE (:place_name {id: -1, name: "Sælingsdal"})
CREATE (:place_name {id: -1, name: "Laugabær"})
CREATE (:place_name {id: -1, name: "Sælingsdalsá"})
CREATE (:place_name {id: -1, name: "Stakkagils"})
CREATE (:place_name {id: -1, name: "Hóli"})
CREATE (:place_name {id: -1, name: "Barðaströnd"})
CREATE (:place_name {id: -1, name: "Haga"})
CREATE (:place_name {id: -1, name: "Hvammsfjörð"})
CREATE (:place_name {id: -1, name: "Ljá"})
CREATE (:place_name {id: -1, name: "Laxár"})
CREATE (:place_name {id: -1, name: "Garpsdal"})
CREATE (:place_name {id: -1, name: "Gilsfirði"})
CREATE (:place_name {id: -1, name: "Lauga"})
CREATE (:place_name {id: -1, name: "Króksfirði"})
CREATE (:place_name {id: -1, name: "Ingunnarstöðum"})
CREATE (:place_name {id: -1, name: "Skálmarnes"})
CREATE (:place_name {id: -1, name: "Hallsteinsnesi"})
CREATE (:place_name {id: -1, name: "Þorskafjörð"})
CREATE (:place_name {id: -1, name: "Skálmarfirði"})
CREATE (:place_name {id: -1, name: "Saurbæjar"})
CREATE (:place_name {id: -1, name: "Bláskógaheiði"})
CREATE (:place_name {id: -1, name: "Hvammsdal"})
CREATE (:place_name {id: -1, name: "Sælingsdalsheiði"})
CREATE (:place_name {id: -1, name: "Skálmarnesi"})
CREATE (:place_name {id: -1, name: "Tjaldanesi"})
CREATE (:place_name {id: -1, name: "Skálmarness"})
CREATE (:place_name {id: -1, name: "Kjalarey"})
CREATE (:place_name {id: -1, name: "Skjaldarey"})
CREATE (:place_name {id: -1, name: "Haugsnes"})
CREATE (:place_name {id: -1, name: "Helgafelli"})
CREATE (:place_name {id: -1, name: "Leiðólfsstöðum"})
CREATE (:place_name {id: -1, name: "Eldgrímsstaðir"})
CREATE (:place_name {id: -1, name: "Múla"})
CREATE (:place_name {id: -1, name: "Grímsdalur"})
CREATE (:place_name {id: -1, name: "Eldgrímsholt"})
CREATE (:place_name {id: -1, name: "Haukadals"})
CREATE (:place_name {id: -1, name: "Laxárdals"})
CREATE (:place_name {id: -1, name: "Þykkvaskógi"})
CREATE (:place_name {id: -1, name: "Ásgeirsá"})
CREATE (:place_name {id: -1, name: "Gufuárósi"})
CREATE (:place_name {id: -1, name: "Agðaness"})
CREATE (:place_name {id: -1, name: "Niðaróss"})
CREATE (:place_name {id: -1, name: "Nið"})
CREATE (:place_name {id: -1, name: "Álftafjörð"})
CREATE (:place_name {id: -1, name: "Þvottá"})
CREATE (:place_name {id: -1, name: "Eyjafjöllum"})
CREATE (:place_name {id: -1, name: "Vestmannaeyjar"})
CREATE (:place_name {id: -1, name: "Ásbjarnarnes"})
CREATE (:place_name {id: -1, name: "Norðlendingafjórðungi"})
CREATE (:place_name {id: -1, name: "Miðfirði"})
CREATE (:place_name {id: -1, name: "Vatnsnesi"})
CREATE (:place_name {id: -1, name: "Ljárskógum"})
CREATE (:place_name {id: -1, name: "Skógum"})
CREATE (:place_name {id: -1, name: "Sælingsdalstungu"})
CREATE (:place_name {id: -1, name: "Tunguland"})
CREATE (:place_name {id: -1, name: "Svínadal"})
CREATE (:place_name {id: -1, name: "Hvítadal"})
CREATE (:place_name {id: -1, name: "Hól"})
CREATE (:place_name {id: -1, name: "Svínadals"})
CREATE (:place_name {id: -1, name: "Hafragil"})
CREATE (:place_name {id: -1, name: "Hafragili"})
CREATE (:place_name {id: -1, name: "Helgafells"})
CREATE (:place_name {id: -1, name: "Skorrey"})
CREATE (:place_name {id: -1, name: "Ingjaldssandi"})
CREATE (:place_name {id: -1, name: "Þórsnessþings"})
CREATE (:place_name {id: -1, name: "Þórsnessþingi"})
CREATE (:place_name {id: -1, name: "Dönustöðum"})
CREATE (:place_name {id: -1, name: "Ljárskóga"})
CREATE (:place_name {id: -1, name: "Bollatóftir"})
CREATE (:place_name {id: -1, name: "Stakkagili"})
CREATE (:place_name {id: -1, name: "Ránarvöllu"})
CREATE (:place_name {id: -1, name: "Vaðli"})
CREATE (:place_name {id: -1, name: "Kroppi"})
CREATE (:place_name {id: -1, name: "Tvídægr"})
CREATE (:place_name {id: -1, name: "Þykkvaskóg"})
CREATE (:place_name {id: -1, name: "Haukadalsár"})
CREATE (:place_name {id: -1, name: "Höfði"})
CREATE (:place_name {id: -1, name: "Lækjarskógslandi"})
CREATE (:place_name {id: -1, name: "Skógarströnd"})
CREATE (:place_name {id: -1, name: "Skorradal"})
CREATE (:place_name {id: -1, name: "Sópandaskarðs"})
CREATE (:place_name {id: -1, name: "Langavatnsdal"})
CREATE (:place_name {id: -1, name: "Bæ"})
CREATE (:place_name {id: -1, name: "Skorradals"})
CREATE (:place_name {id: -1, name: "Vatnshorni"})
CREATE (:place_name {id: -1, name: "Sarpi"})
CREATE (:place_name {id: -1, name: "Reykjardals"})
CREATE (:place_name {id: -1, name: "Völlum"})
CREATE (:place_name {id: -1, name: "Krossavík"})
CREATE (:place_name {id: -1, name: "Dröngum"})
CREATE (:place_name {id: -1, name: "Sarpsborg"})
CREATE (:place_name {id: -1, name: "Sarpsborgar"})
CREATE (:place_name {id: -1, name: "Miklagarð"})
CREATE (:place_name {id: -1, name: "Miklagarði"})
CREATE (:place_name {id: -1, name: "Ljáeyri"})
CREATE (:place_name {id: -1, name: "Steingrímsfjörð"})
CREATE (:place_name {id: -1, name: "Hjarðarholtsland"})
CREATE (:place_name {id: -1, name: "Bjarnarey"})
CREATE (:place_name {id: -1, name: "Stafey"})
CREATE (:place_name {id: -1, name: "Húsafelli"})
CREATE (:place_name {id: -1, name: "Róms"})
CREATE (:place_name {id: -1, name: "Hróiskeldu"})
CREATE (:place_name {id: -1, name: "Sk"})
CREATE (:place_name {id: -1, name: "Mik"})
CREATE (:place_name {id: -1, name: "Marbæli"})
CREATE (:place_name {id: -1, name: "Ho"})
CREATE (:place_name {id: -1, name: "Hjaltadal"})
CREATE (:place_name {id: -1, name: "Þúfum"})
CREATE (:place_name {id: -1, name: "Miklabæ"})
CREATE (:place_name {id: -1, name: "Reykja"})
CREATE (:place_name {id: -1, name: "Guðdölum"})
CREATE (:place_name {id: -1, name: "Heljardalsheiði"})
CREATE (:place_name {id: -1, name: "Svarfaðardal"})
CREATE (:place_name {id: -1, name: "Skeiði"})
CREATE (:place_name {id: -1, name: "Há"})
CREATE (:place_name {id: -1, name: "Skeið"})
CREATE (:place_name {id: -1, name: "Möðr"})
CREATE (:place_name {id: -1, name: "Galmar"})
CREATE (:place_name {id: -1, name: "Krossum"})
CREATE (:place_name {id: -1, name: "Svarfaðardals"})
CREATE (:place_name {id: -1, name: "Svarfaðardalsár"})
CREATE (:place_name {id: -1, name: "Svarf"})
CREATE (:place_name {id: -1, name: "Krossa"})
CREATE (:place_name {id: -1, name: "Breiðdal"})
CREATE (:place_name {id: -1, name: "Fljótsdalshérað"})
CREATE (:place_name {id: -1, name: "Arnþrúðarstöðum"})
CREATE (:place_name {id: -1, name: "Geitdal"})
CREATE (:place_name {id: -1, name: "Lagarfljót"})
CREATE (:place_name {id: -1, name: "Hallfreðarstöðum"})
CREATE (:place_name {id: -1, name: "Jökulsdalur"})
CREATE (:place_name {id: -1, name: "Fljótsdalsheiði"})
CREATE (:place_name {id: -1, name: "Jökulsdal"})
CREATE (:place_name {id: -1, name: "Aðalbóli"})
CREATE (:place_name {id: -1, name: "Hallfreðargata"})
CREATE (:place_name {id: -1, name: "Laugarhúsum"})
CREATE (:place_name {id: -1, name: "Hrafnkelsdal"})
CREATE (:place_name {id: -1, name: "Leikskálum"})
CREATE (:place_name {id: -1, name: "Aðalból"})
CREATE (:place_name {id: -1, name: "Grjótteigsseli"})
CREATE (:place_name {id: -1, name: "Grjótteigsá"})
CREATE (:place_name {id: -1, name: "Grjótárgili"})
CREATE (:place_name {id: -1, name: "Jökulsá"})
CREATE (:place_name {id: -1, name: "Reykjasels"})
CREATE (:place_name {id: -1, name: "Grjótteigi"})
CREATE (:place_name {id: -1, name: "Einarsvarða"})
CREATE (:place_name {id: -1, name: "Laugarhúsa"})
CREATE (:place_name {id: -1, name: "Leikskála"})
CREATE (:place_name {id: -1, name: "Skriðudals"})
CREATE (:place_name {id: -1, name: "Skriðudal"})
CREATE (:place_name {id: -1, name: "Öxarheiði"})
CREATE (:place_name {id: -1, name: "Berufjarðar"})
CREATE (:place_name {id: -1, name: "Síðu"})
CREATE (:place_name {id: -1, name: "Fljótsdal"})
CREATE (:place_name {id: -1, name: "Þingvöll"})
CREATE (:place_name {id: -1, name: "Möðrudalsheiði"})
CREATE (:place_name {id: -1, name: "Möðrudal"})
CREATE (:place_name {id: -1, name: "Herðibreiðstungu"})
CREATE (:place_name {id: -1, name: "Króksdal"})
CREATE (:place_name {id: -1, name: "Sand"})
CREATE (:place_name {id: -1, name: "Sandafell"})
CREATE (:place_name {id: -1, name: "Öxará"})
CREATE (:place_name {id: -1, name: "Vestfjörðu"})
CREATE (:place_name {id: -1, name: "Görðum"})
CREATE (:place_name {id: -1, name: "Lyngdalsheiði"})
CREATE (:place_name {id: -1, name: "Austfjörðu"})
CREATE (:place_name {id: -1, name: "Hrafnkelsdals"})
CREATE (:place_name {id: -1, name: "Jökulsdals"})
CREATE (:place_name {id: -1, name: "Hrossageilar"})
CREATE (:place_name {id: -1, name: "Lokhillu"})
CREATE (:place_name {id: -1, name: "Hrafnkelsstöðum"})
CREATE (:place_name {id: -1, name: "Freyfaxahamar"})
CREATE (:place_name {id: -1, name: "Lagarfljóti"})
CREATE (:place_name {id: -1, name: "Reyðarfjörð"})
CREATE (:place_name {id: -1, name: "Reyðarfirði"})
CREATE (:place_name {id: -1, name: "Þórisdalsheiði"})
CREATE (:place_name {id: -1, name: "Fljótsdals"})
CREATE (:place_name {id: -1, name: "Gilsáreyri"})
CREATE (:place_name {id: -1, name: "Hallormsstaða"})
CREATE (:place_name {id: -1, name: "Hrafnkelsstaða"})
CREATE (:place_name {id: -1, name: "Víðivöllu"})
CREATE (:place_name {id: -1, name: "Hrólfsstaði"})
CREATE (:place_name {id: -1, name: "Bersagötur"})
CREATE (:place_name {id: -1, name: "Aðalbóls"})
CREATE (:place_name {id: -1, name: "Eyvindartorfa"})
CREATE (:place_name {id: -1, name: "Eyvindarfjöll"})
CREATE (:place_name {id: -1, name: "Eyvindardalur"})
CREATE (:place_name {id: -1, name: "Mývatns"})
CREATE (:place_name {id: -1, name: "Fljótsheiði"})
CREATE (:place_name {id: -1, name: "Ljósavatnsskarð"})
CREATE (:place_name {id: -1, name: "Reykjum"})
CREATE (:place_name {id: -1, name: "Skörðum"})
CREATE (:place_name {id: -1, name: "Stranda"})
CREATE (:place_name {id: -1, name: "Miðfjarðar"})
CREATE (:place_name {id: -1, name: "Mel"})
CREATE (:place_name {id: -1, name: "Skriðinsenni"})
CREATE (:place_name {id: -1, name: "Bitru"})
CREATE (:place_name {id: -1, name: "Miðfjörð"})
CREATE (:place_name {id: -1, name: "Svölustaði"})
CREATE (:place_name {id: -1, name: "Svölustöðum"})
CREATE (:place_name {id: -1, name: "Langadals"})
CREATE (:place_name {id: -1, name: "þings"})
CREATE (:place_name {id: -1, name: "Lögbergi"})
CREATE (:place_name {id: -1, name: "alþingis"})
CREATE (:place_name {id: -1, name: "Reyðarmúla"})
CREATE (:place_name {id: -1, name: "Melslandi"})
CREATE (:place_name {id: -1, name: "Íslandshaf"})
CREATE (:place_name {id: -1, name: "Melsland"})
CREATE (:place_name {id: -1, name: "Vöðlaþingi"})
CREATE (:place_name {id: -1, name: "Þorgeirsfjörð"})
CREATE (:place_name {id: -1, name: "Hvammsleiðar"})
CREATE (:place_name {id: -1, name: "Valfelli"})
CREATE (:place_name {id: -1, name: "Þorgautsstaði"})
CREATE (:place_name {id: -1, name: "Síðumúla"})
CREATE (:place_name {id: -1, name: "Böðvarshólum"})
CREATE (:place_name {id: -1, name: "Borgarhóli"})
CREATE (:place_name {id: -1, name: "Súrnadal"})
CREATE (:place_name {id: -1, name: "Fibuli"})
CREATE (:place_name {id: -1, name: "Friðarey"})
CREATE (:place_name {id: -1, name: "Grannaskeiðs"})
CREATE (:place_name {id: -1, name: "Æsundir"})
CREATE (:place_name {id: -1, name: "Dýrafjörð"})
CREATE (:place_name {id: -1, name: "Haukadalsós"})
CREATE (:place_name {id: -1, name: "Saurum"})
CREATE (:place_name {id: -1, name: "Keldudal"})
CREATE (:place_name {id: -1, name: "Alviðru"})
CREATE (:place_name {id: -1, name: "Sæbóli"})
CREATE (:place_name {id: -1, name: "Haukadal"})
CREATE (:place_name {id: -1, name: "Arnarfirði"})
CREATE (:place_name {id: -1, name: "Ketilseyri"})
CREATE (:place_name {id: -1, name: "Dýrafirði"})
CREATE (:place_name {id: -1, name: "Önundarfirði"})
CREATE (:place_name {id: -1, name: "Hesti"})
CREATE (:place_name {id: -1, name: "Tálknafirði"})
CREATE (:place_name {id: -1, name: "Kvígandafelli"})
CREATE (:place_name {id: -1, name: "Hvolseyrarþings"})
CREATE (:place_name {id: -1, name: "Sæból"})
CREATE (:place_name {id: -1, name: "Eyrarhvolsodda"})
CREATE (:place_name {id: -1, name: "Sandaósi"})
CREATE (:place_name {id: -1, name: "Skutulsfirði"})
CREATE (:place_name {id: -1, name: "Skutilsfirði"})
CREATE (:place_name {id: -1, name: "Dögurðardalur"})
CREATE (:place_name {id: -1, name: "Austmannafall"})
CREATE (:place_name {id: -1, name: "Skeljavík"})
CREATE (:place_name {id: -1, name: "Meðaldal"})
CREATE (:place_name {id: -1, name: "Vébjörgum"})
CREATE (:place_name {id: -1, name: "Haukadalsárós"})
CREATE (:place_name {id: -1, name: "Nefsstöðum"})
CREATE (:place_name {id: -1, name: "Haukadalsá"})
CREATE (:place_name {id: -1, name: "Önundarfjörð"})
CREATE (:place_name {id: -1, name: "Lækjaróss"})
CREATE (:place_name {id: -1, name: "Bessastöðum"})
CREATE (:place_name {id: -1, name: "Mosvöllu"})
CREATE (:place_name {id: -1, name: "Hest"})
CREATE (:place_name {id: -1, name: "Mosvöllum"})
CREATE (:place_name {id: -1, name: "Dýrafjarðar"})
CREATE (:place_name {id: -1, name: "Mosvalla"})
CREATE (:place_name {id: -1, name: "Bjarnardal"})
CREATE (:place_name {id: -1, name: "Arnkelsbrekku"})
CREATE (:place_name {id: -1, name: "Gemlufallsheiði"})
CREATE (:place_name {id: -1, name: "Gemlufalls"})
CREATE (:place_name {id: -1, name: "Þingeyrar"})
CREATE (:place_name {id: -1, name: "Sandaóss"})
CREATE (:place_name {id: -1, name: "Seftjörn"})
CREATE (:place_name {id: -1, name: "lækjar"})
CREATE (:place_name {id: -1, name: "óssins"})
CREATE (:place_name {id: -1, name: "Annmarkastöðum"})
CREATE (:place_name {id: -1, name: "Orrastöðum"})
CREATE (:place_name {id: -1, name: "Annmarkastaði"})
CREATE (:place_name {id: -1, name: "Saltnes"})
CREATE (:place_name {id: -1, name: "Nefsstaði"})
CREATE (:place_name {id: -1, name: "Meðaldals"})
CREATE (:place_name {id: -1, name: "Þórsnes"})
CREATE (:place_name {id: -1, name: "Sandaleið"})
CREATE (:place_name {id: -1, name: "Sandaós"})
CREATE (:place_name {id: -1, name: "Þórsness"})
CREATE (:place_name {id: -1, name: "Húsaness"})
CREATE (:place_name {id: -1, name: "Arnarfjörð"})
CREATE (:place_name {id: -1, name: "Geirþjófsfjörður"})
CREATE (:place_name {id: -1, name: "Geirþjófsfirði"})
CREATE (:place_name {id: -1, name: "Otradal"})
CREATE (:place_name {id: -1, name: "Geirþjófsfjörð"})
CREATE (:place_name {id: -1, name: "Geirþjófsfjarðar"})
CREATE (:place_name {id: -1, name: "Strandar"})
CREATE (:place_name {id: -1, name: "Hvamm"})
CREATE (:place_name {id: -1, name: "Vaðil"})
CREATE (:place_name {id: -1, name: "Hergilseyjar"})
CREATE (:place_name {id: -1, name: "Nesjum"})
CREATE (:place_name {id: -1, name: "Hergilsey"})
CREATE (:place_name {id: -1, name: "Flateyjar"})
CREATE (:place_name {id: -1, name: "Skutileyjar"})
CREATE (:place_name {id: -1, name: "Vaðsteinaberg"})
CREATE (:place_name {id: -1, name: "nesið"})
CREATE (:place_name {id: -1, name: "Vaðsteinabergi"})
CREATE (:place_name {id: -1, name: "Hjarðarnesi"})
CREATE (:place_name {id: -1, name: "Haugs"})
CREATE (:place_name {id: -1, name: "Fossá"})
CREATE (:place_name {id: -1, name: "Þorskafjarðarþings"})
CREATE (:place_name {id: -1, name: "Mosdal"})
CREATE (:place_name {id: -1, name: "Strönd"})
CREATE (:place_name {id: -1, name: "Einhamar"})
CREATE (:place_name {id: -1, name: "Þórdísarstöðum"})
CREATE (:place_name {id: -1, name: "Glerárskógum"})
CREATE (:place_name {id: -1, name: "Grænlands"})
CREATE (:place_name {id: -1, name: "Heiðabæ"})
CREATE (:place_name {id: -1, name: "Hamri"})
CREATE (:place_name {id: -1, name: "Gufárós"})
CREATE (:place_name {id: -1, name: "Valfell"})
CREATE (:place_name {id: -1, name: "Grenjum"})
CREATE (:place_name {id: -1, name: "Leysingjastöðum"})
CREATE (:place_name {id: -1, name: "Hvítársíðu"})
CREATE (:place_name {id: -1, name: "Gilsbakka"})
CREATE (:place_name {id: -1, name: "Grindavík"})
CREATE (:place_name {id: -1, name: "Hjalla"})
CREATE (:place_name {id: -1, name: "Rauðamel"})
CREATE (:place_name {id: -1, name: "Hlaðir"})
CREATE (:place_name {id: -1, name: "Englandshaf"})
CREATE (:place_name {id: -1, name: "Lundúnabryggjur"})
CREATE (:place_name {id: -1, name: "Lúndúnaborg"})
CREATE (:place_name {id: -1, name: "Svíþjóðar"})
CREATE (:place_name {id: -1, name: "Konungahellu"})
CREATE (:place_name {id: -1, name: "Skörum"})
CREATE (:place_name {id: -1, name: "Svíþjóð"})
CREATE (:place_name {id: -1, name: "Uppsala"})
CREATE (:place_name {id: -1, name: "Heiði"})
CREATE (:place_name {id: -1, name: "Svíþjóðu"})
CREATE (:place_name {id: -1, name: "Agðanesi"})
CREATE (:place_name {id: -1, name: "Hraunhöfn"})
CREATE (:place_name {id: -1, name: "Sléttunni"})
CREATE (:place_name {id: -1, name: "Hreðuvatns"})
CREATE (:place_name {id: -1, name: "Skáney"})
CREATE (:place_name {id: -1, name: "Öxarárhólmi"})
CREATE (:place_name {id: -1, name: "Öxarár"})
CREATE (:place_name {id: -1, name: "Leiruvogum"})
CREATE (:place_name {id: -1, name: "Lifangri"})
CREATE (:place_name {id: -1, name: "Sléttu"})
CREATE (:place_name {id: -1, name: "Skotlandsfjörðu"})
CREATE (:place_name {id: -1, name: "Lifangur"})
CREATE (:place_name {id: -1, name: "Veradal"})
CREATE (:place_name {id: -1, name: "Holtavörðuheiði"})
CREATE (:place_name {id: -1, name: "Hraunsdal"})
CREATE (:place_name {id: -1, name: "Kvennabrekku"})
CREATE (:place_name {id: -1, name: "Grænlandi"})
CREATE (:place_name {id: -1, name: "Víkur"})
CREATE (:place_name {id: -1, name: "Grænland"})
CREATE (:place_name {id: -1, name: "Vestribyggð"})
CREATE (:place_name {id: -1, name: "Vesturlanda"})
CREATE (:place_name {id: -1, name: "Æðey"})
CREATE (:place_name {id: -1, name: "Niðarósi"})
CREATE (:place_name {id: -1, name: "Vendli"})
CREATE (:place_name {id: -1, name: "Rómaborg"})
CREATE (:place_name {id: -1, name: "Frakklandi"})
CREATE (:place_name {id: -1, name: "Vogs"})
CREATE (:place_name {id: -1, name: "Reykjaness"})
CREATE (:place_name {id: -1, name: "Drepstokki"})
CREATE (:place_name {id: -1, name: "Herjúlfsnesi"})
CREATE (:place_name {id: -1, name: "Brattahlíð"})
CREATE (:place_name {id: -1, name: "Eyrar"})
CREATE (:place_name {id: -1, name: "Grænlandshaf"})
CREATE (:place_name {id: -1, name: "Herjúlfsnes"})
CREATE (:place_name {id: -1, name: "Helluland"})
CREATE (:place_name {id: -1, name: "Markland"})
CREATE (:place_name {id: -1, name: "Eiríksfjarðar"})
CREATE (:place_name {id: -1, name: "Brattahlíðar"})
CREATE (:place_name {id: -1, name: "Vínlands"})
CREATE (:place_name {id: -1, name: "Leifsbúða"})
CREATE (:place_name {id: -1, name: "Krossanes"})
CREATE (:place_name {id: -1, name: "Eiríksfjörð"})
CREATE (:place_name {id: -1, name: "Eiríksfirði"})
CREATE (:place_name {id: -1, name: "Lýsufirði"})
CREATE (:place_name {id: -1, name: "Vínland"})
CREATE (:place_name {id: -1, name: "Vínlandi"})
CREATE (:place_name {id: -1, name: "Austfjörðum"})
CREATE (:place_name {id: -1, name: "Brimum"})
CREATE (:place_name {id: -1, name: "Saxlandi"})
CREATE (:place_name {id: -1, name: "Glaumbæjarland"})
CREATE (:place_name {id: -1, name: "Glaumbæ"})
CREATE (:place_name {id: -1, name: "Dyflinni"})
CREATE (:place_name {id: -1, name: "Dyflinnarskíri"})
CREATE (:place_name {id: -1, name: "Suðurland"})
CREATE (:place_name {id: -1, name: "Ross"})
CREATE (:place_name {id: -1, name: "Dalalönd"})
CREATE (:place_name {id: -1, name: "Dögurðarár"})
CREATE (:place_name {id: -1, name: "Skraumuhlaupsár"})
CREATE (:place_name {id: -1, name: "Krosshólum"})
CREATE (:place_name {id: -1, name: "Jaðri"})
CREATE (:place_name {id: -1, name: "Hornströndum"})
CREATE (:place_name {id: -1, name: "Eiríksstöðum"})
CREATE (:place_name {id: -1, name: "Jörva"})
CREATE (:place_name {id: -1, name: "Brokey"})
CREATE (:place_name {id: -1, name: "Yxney"})
CREATE (:place_name {id: -1, name: "Tröðum"})
CREATE (:place_name {id: -1, name: "Suðurey"})
CREATE (:place_name {id: -1, name: "Svíney"})
CREATE (:place_name {id: -1, name: "Álftafirði"})
CREATE (:place_name {id: -1, name: "Hítardal"})
CREATE (:place_name {id: -1, name: "Eiríksvogi"})
CREATE (:place_name {id: -1, name: "Dímunarvogi"})
CREATE (:place_name {id: -1, name: "Snæfellsjökli"})
CREATE (:place_name {id: -1, name: "Eiríkseyju"})
CREATE (:place_name {id: -1, name: "Hvarfsgnípu"})
CREATE (:place_name {id: -1, name: "Hrafnsfjörð"})
CREATE (:place_name {id: -1, name: "Hólmlátri"})
CREATE (:place_name {id: -1, name: "Laugarbrekku"})
CREATE (:place_name {id: -1, name: "Þistilsfjörð"})
CREATE (:place_name {id: -1, name: "Hellisvöllum"})
CREATE (:place_name {id: -1, name: "Arnarstapa"})
CREATE (:place_name {id: -1, name: "Þorgeirsfelli"})
CREATE (:place_name {id: -1, name: "Snæfellsnesi"})
CREATE (:place_name {id: -1, name: "Hraunhafnarósi"})
CREATE (:place_name {id: -1, name: "Herjólfsnes"})
CREATE (:place_name {id: -1, name: "Herjólfsnesi"})
CREATE (:place_name {id: -1, name: "Stokkanesi"})
CREATE (:place_name {id: -1, name: "Lýsufjörð"})
CREATE (:place_name {id: -1, name: "Reyninesi"})
CREATE (:place_name {id: -1, name: "Eríksfjörð"})
CREATE (:place_name {id: -1, name: "Vestribyggðar"})
CREATE (:place_name {id: -1, name: "Bjarneyja"})
CREATE (:place_name {id: -1, name: "Bjarneyjum"})
CREATE (:place_name {id: -1, name: "Bjarney"})
CREATE (:place_name {id: -1, name: "Furðustrandir"})
CREATE (:place_name {id: -1, name: "Einfætingaland"})
CREATE (:place_name {id: -1, name: "Reynines"})
CREATE (:place_name {id: -1, name: "Sunnudal"})
CREATE (:place_name {id: -1, name: "Böðvarsdal"})
CREATE (:place_name {id: -1, name: "Sunnudal&nbsp;"})
CREATE (:place_name {id: -1, name: "Garðaríki"})
CREATE (:place_name {id: -1, name: "Kaupa"})
CREATE (:place_name {id: -1, name: "Ósló"})
CREATE (:place_name {id: -1, name: "Bröttueyri"})
CREATE (:place_name {id: -1, name: "Agðanes"})
CREATE (:place_name {id: -1, name: "Gásum"})
CREATE (:place_name {id: -1, name: "Hítrar"})
CREATE (:place_name {id: -1, name: "Norðurlönd&nbsp;"})
CREATE (:place_name {id: -1, name: "Þingvallar"})
CREATE (:place_name {id: -1, name: "Fljót"})
CREATE (:place_name {id: -1, name: "Ag"})
CREATE (:place_name {id: -1, name: "Rein"})
CREATE (:place_name {id: -1, name: "Kaupangs"})
CREATE (:place_name {id: -1, name: "Þjóttu"})
CREATE (:place_name {id: -1, name: "Mörkina"})
CREATE (:place_name {id: -1, name: "Norðurl"})
CREATE (:place_name {id: -1, name: "Hálo"})
CREATE (:place_name {id: -1, name: "Jótlands"})
CREATE (:place_name {id: -1, name: "Gulaþing"})
CREATE (:place_name {id: -1, name: "Kaupangur"})
CREATE (:place_name {id: -1, name: "Víki"})
CREATE (:place_name {id: -1, name: "Íslands&nbsp;"}) WITH count(*) as dummy
